{
  "name": "sorner",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "homepage": "/app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
